%%
Main. m ————————————main program
Duane. m ————————————Duane model
DM. m —————————————DM model
Grey_ Duane17.m ————————GDM model
Input. m ————————————input data file
%%
Step
1. Input data in the Input.m file
Alternatively, you can use [num, txt, raw]=xlsread (filename, sheetname, range) to read the data file yourself.
2. Set parameters of mian. m
nf: validation set data volume
3. Run main.m
4. Save the results in Result3
p1. Parameters of GDM
p2. Parameters of Duane model
p3. Parameters of DM model
